<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/c7c31fbd71.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f3fa;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #f0f3fa;
            padding: 1em;
            text-align: right;
        }

        nav a {
            color: #695888;
            text-decoration: none;
            margin: 0 1em;
            transition: 0.15s ease;
        }
        nav a:hover{
            color: #8207f6;
            cursor: pointer;
        }

        section {
            padding: 2em;
        }

        h1, h2, h3 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }
        #home{
            text-align: center;
        }
        #about{
            text-align: center;
            display: flex;
            justify-content: space-evenly;
        }
        #about img{
            width: 302px;/*756*/
            height: 403px;/*1008*/
            border-radius: 15px;
        }
        #about .h2-and-text{
            text-align: center;
            width: 500px;
        }
        #about p{
            font-size: 20px;
        }
        #skills{
            display: grid;
            text-align: center;
            justify-content: center;
        }
        #skills h2{
            text-align: center;
        }
        #skills .c{
            width: 90px;
            height: 100px;
            margin-left: 20px;
        }
        #skills .cpp{
            width: 90px;
            height: 100px;
            margin-left: 20px;
        }
        #skills .java{
            width: 70px;
            margin-left: 20px;
        }
        #skills .python{
            margin-left: 20px;
        }
        #skills .css{
            width: 70px;
        }
        #skills .django{
            width: 170px;
        }
        #skills li img{
            width: 100px;
            height: 100px;
            transition: transform 0.2s ease;
        }
        #skills li img:hover{
            transform: scale(1.2);
            cursor: pointer;
        }
        #skills ul{
            width: 720px;
            display: flex;
            flex-wrap: wrap;
            gap: 90px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
        }
        #projects{
            justify-content: center;
            text-align: center;
            display: grid;
        }
        #projects h2{
            text-align: center;
        }
        #projects .project {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 1em;
            width: 500px;
            margin-bottom: 1em;
            background-color: white;
            transition: transform 0.2s ease;
        }
        #projects .project:hover{
            cursor: pointer;
            transform: scale(1.02);
            box-shadow: 0 0 10px 3px #395886;
        }
        #projects .project h3{
            font-size: 21px;
            font-weight: 700;
        }
        #projects .project p{
            font-size: 18px;
        }
        #contact{
            text-align: center;
            color: black;
            margin-top: 100px;
            font-size: 20px;
            padding: 10px;
        }
        #contact h1{
            color: #006494;
            font-size: 33px;
        }
        #contact span{
            width: 35px;
            height: 35px;
            border-radius: 40px;
            background-color: #1aa3e7;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }
        #contact .phone-line, #contact .email-line{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-left: 100px;
            
        }
        #contact .first-line{
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 30px;
        }
        #contact .second-line i{
            cursor: pointer;
            font-size: 30px;
            margin-left: 20px;
            transition: transform 0.2s ease;
        }
        #contact .second-line i:hover{
            transform: scale(1.2);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- <header>
        <h1>Your Name</h1>
        <p>Web Developer</p>
    </header> -->

    <nav>
        <a onclick="document.getElementById('home').scrollIntoView({behavior: 'smooth'})">Home</a>
        <a onclick="document.getElementById('about').scrollIntoView({behavior: 'smooth'})">About</a>
        <a onclick="document.getElementById('skills').scrollIntoView({behavior: 'smooth'})">Skills</a>
        <a onclick="document.getElementById('projects').scrollIntoView({behavior: 'smooth'})">Projects</a>
        <a onclick="document.getElementById('contact').scrollIntoView({behavior: 'smooth'})">Contact</a>
    </nav>


    <section id="about">
        <div class="h2-and-text">
            <h2>About Me</h2>
            <p>I am currently pursuing my undergraduate degree in Computer Science with a specialization in AI and Robotics at VIT Chennai. Fueled by a profound interest in technology, I am particularly drawn to the intricate world of web development. Beyond academics, I have a keen fascination for cars and thoroughly enjoy engaging in outdoor activities, with cricket being a favorite. My insatiable curiosity drives me to continuously explore and unravel the vast realms of computer science and technology.</p>
        </div>
        <img src="temp.jpg">
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li><img src="C.png" class="c"></li>
            <li><img src="cpp.png" class="cpp"></li>
            <li><img src="java.png" class="java"></li>
            <li><img src="python.png" class="python"></li>
            <li><img src="html.png"></li>
            <li><img src="css.png" class="css"></li>
            <li><img src="js.png"></li>
            <li><img src="django.png" class="django"></li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project" onclick="window.open('22BRS1057_BLUETOOTHCONTROLLEDOBSTACLEAVOIDINGROBOT.pdf', '_blank');">
            <h3>Bluetooth Controlled Obstacle Avoiding Vacuum Cleaner Robot</h3>
            <p>Introducing a cutting-edge Bluetooth-controlled obstacle-avoiding vacuum cleaner robot powered by Arduino Uno. This smart device seamlessly navigates spaces, intelligently avoiding obstacles for efficient cleaning. With Arduino Uno as its brain, users can control and monitor operations through Bluetooth connectivity, combining innovation and convenience for a futuristic cleaning experience.</p>
        </div>
        <div class="project" onclick="window.open('https://github.com/TheSanjBot/personal_portfolio_proj', '_blank')">
            <h3>Madras Car Forum</h3>
            <p>Madras Car Forum, a sleek HTML webpage with Bootstrap and Django, serves as a hub for automotive enthusiasts. The minimalist design highlights pivotal cars in history, providing a quick glance at iconic models that shaped the automotive landscape. From classics to game-changers, the webpage sparks a shared passion for automobiles, fostering a community dedicated to celebrating the rich heritage of cars.</p>
        </div>
        <!-- Add more projects as needed -->
    </section>

    <section id="contact">
        <h1>Contact</h1>
        <div class="first-line">
            <div class="phone-line">
                <span><i class="fa-solid fa-phone"></i></span>
                <p>+91 8681867935</p>
            </div>
            <div class="email-line">
                <span><i class="fa-solid fa-envelope"></i></span>
                <p>sanjayvaidesh@gmail.com</p>
            </div>
        </div>
        <div class="second-line">
            <i class="fa-brands fa-instagram" onclick="window.location.href='https://www.instagram.com/the_sanjay_911/'"></i>
            <i class="fa-brands fa-linkedin" onclick="window.location.href='https://www.linkedin.com/in/sanjay-h-a36073247/'"></i>
            <i class="fa-brands fa-github" onclick="window.location.href='//https://github.com/TheSanjBot'"></i>
        </div>
    </section>
</body>
</html>
